### Merge all the data we have together, so that we are ready for fine-tuning

In [28]:
import pandas as pd

In [29]:
general_facts = pd.read_csv('general_facts.csv')
general_facts

                                               statement  label
0        The giant anteater uses walking for locomotion.      1
1                 The eagle has a habitat of urban/wild.      0
2      The tortoise has an iridescent tail with eye-l...      0
3      Human uses for hyena include conservation, res...      0
4             The platypus uses swimming for locomotion.      1
...                                                  ...    ...
12410  Chester Carlson invented the programming langu...      0
12411  Willem Einthoven invented the electrocardiogra...      1
12412              George Antheil invented the Band-Aid.      0
12413             John Shepherd-Barron invented the ATM.      1
12414                 Linus Torvalds lived in Stephanie.      0

[12415 rows x 2 columns]

In [30]:
#general_facts['label']  = general_facts['label'].astype('float')
general_facts
general_facts.columns = ['statement', 'labels']

In [31]:
fever_scifact_combined = pd.read_csv('fever_scifact_combined.csv')
fever_scifact_combined

                                                    claim            label
0       A diminished ovarian reserve is a very strong ...          REFUTES
1       A high microerythrocyte count raises vulnerabi...          REFUTES
2       A mutation in HNF4A leads to an increased risk...         SUPPORTS
3               ADAR1 binds to Dicer to cleave pre-miRNA.         SUPPORTS
4       AMP-activated protein kinase (AMPK) activation...         SUPPORTS
...                                                   ...              ...
156643                        Hermit crabs are arachnids.          REFUTES
156644                  Michael Hutchence died on a boat.          REFUTES
156645  The Cyclades are located to the southeast of G...         SUPPORTS
156646                      Theresa May worked the docks.  NOT ENOUGH INFO
156647       Trouble with the Curve is a television show.          REFUTES

[156648 rows x 2 columns]

In [32]:
fever_scifact_combined['label'].unique()

array(['REFUTES', 'SUPPORTS', 'NOT ENOUGH INFO'], dtype=object)

In [33]:
fever_scifact_combined.loc[fever_scifact_combined['label'] == 'SUPPORTS', 'label'] = 1
fever_scifact_combined.loc[fever_scifact_combined['label'] == 'REFUTES', 'label'] = 0
fever_scifact_combined.loc[fever_scifact_combined['label'] == 'NOT ENOUGH INFO', 'label'] = 2 # let it be like this for now
fever_scifact_combined

                                                    claim label
0       A diminished ovarian reserve is a very strong ...     0
1       A high microerythrocyte count raises vulnerabi...     0
2       A mutation in HNF4A leads to an increased risk...     1
3               ADAR1 binds to Dicer to cleave pre-miRNA.     1
4       AMP-activated protein kinase (AMPK) activation...     1
...                                                   ...   ...
156643                        Hermit crabs are arachnids.     0
156644                  Michael Hutchence died on a boat.     0
156645  The Cyclades are located to the southeast of G...     1
156646                      Theresa May worked the docks.     2
156647       Trouble with the Curve is a television show.     0

[156648 rows x 2 columns]

In [34]:
#fever_scifact_combined['label'] = fever_scifact_combined['label'].astype(float)
fever_scifact_combined.columns = ['statement', 'labels']
fever_scifact_combined

                                                statement labels
0       A diminished ovarian reserve is a very strong ...      0
1       A high microerythrocyte count raises vulnerabi...      0
2       A mutation in HNF4A leads to an increased risk...      1
3               ADAR1 binds to Dicer to cleave pre-miRNA.      1
4       AMP-activated protein kinase (AMPK) activation...      1
...                                                   ...    ...
156643                        Hermit crabs are arachnids.      0
156644                  Michael Hutchence died on a boat.      0
156645  The Cyclades are located to the southeast of G...      1
156646                      Theresa May worked the docks.      2
156647       Trouble with the Curve is a television show.      0

[156648 rows x 2 columns]

In [35]:
all_statements = pd.concat([general_facts, fever_scifact_combined], ignore_index=True)
all_statements

                                                statement labels
0         The giant anteater uses walking for locomotion.      1
1                  The eagle has a habitat of urban/wild.      0
2       The tortoise has an iridescent tail with eye-l...      0
3       Human uses for hyena include conservation, res...      0
4              The platypus uses swimming for locomotion.      1
...                                                   ...    ...
169058                        Hermit crabs are arachnids.      0
169059                  Michael Hutchence died on a boat.      0
169060  The Cyclades are located to the southeast of G...      1
169061                      Theresa May worked the docks.      2
169062       Trouble with the Curve is a television show.      0

[169063 rows x 2 columns]

In [36]:
# shuffle the dataframe
# to ensure that the training and test sets are not biased
all_statements = all_statements.sample(frac=1, random_state=42).reset_index(drop=True)
all_statements

                                                statement labels
0        Doug Ducey is the 23rd governor to be impeached.      2
1                    Mark Ruffalo had minor acting roles.      1
2                           The Wonder Years was a drama.      1
3                             Ethan Hawke does not write.      0
4                   Justin Bieber released studio albums.      1
...                                                   ...    ...
169058  Bill Cosby has been the subject of sexual assa...      0
169059  Tom Hardy has acted in a remake of a Jane Aust...      2
169060       Killer whales can be found in tropical seas.      1
169061  Anne Hathaway did not star in Tom Hooper's Les...      0
169062  Blue Velvet was credited for re-launching Hopp...      1

[169063 rows x 2 columns]

In [ ]:
# Maybe we need to drop 2 for now? This is a question that we need to discuss
all_statements.labels.value_counts()

1    87235
0    41339
2    40489
Name: labels, dtype: int64

In [39]:
all_statements.to_csv('all_statements.csv', index=False)